# Pizza

./: README.MD
app/: build.gradle
app/src/androidTest/java/com/a5k/pizza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5k/pizza/: App.kt
app/src/main/java/com/a5k/pizza/data/: AppState.kt
app/src/main/java/com/a5k/pizza/data/datasource/: ApiService.kt  CacheDatabase.kt  Dao.kt  DataSource.kt  IDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt  RetrofitDataSource.kt  RetrofitImp.kt
app/src/main/java/com/a5k/pizza/data/model/: Banners.kt
app/src/main/java/com/a5k/pizza/data/repository/: Repository.kt  RepositoryImp.kt
app/src/main/java/com/a5k/pizza/view/: IMainViewScreen.kt  MainActivity.kt  MenuListFragment.kt
app/src/main/java/com/a5k/pizza/view/adapter/: MainAdapter.kt  MenuAdapter.kt
app/src/main/java/com/a5k/pizza/viewModel/: MainViewModel.kt
app/src/main/res/color/: chip_colors.xml  chip_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_menu_list.xml  item_banner.xml  item_menu.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/a5k/pizza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
