plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.a5k.pizza"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures
            {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    def COROUTINE_VER = "1.5.1"
    def NAVIGATION_VER = "2.4.1"
    def RETROFIT_VER = "2.9.0"
    def COIL_VER = "1.4.0"
    def RECYCLERVIEW_VER = "1.2.1"
    def CORE_KTX_VER = "1.7.0"
    def APPCOMPAT_VER = "1.4.1"
    def MATERIAL_VER = "1.5.0"
    def CONSTRAINT_LAYOUT_VER = "2.1.3"
    def LEGACY_SUPPORT_VER = "1.0.0"
    def JUNIT_VER = "4.13.2"
    def JUNIT_EXT_VER = "1.1.3"
    def TEST_ESPRESSO_VER = "3.4.0"
    def ROOM_VER = "2.4.2"


    implementation "io.coil-kt:coil:$COIL_VER"
    implementation "io.coil-kt:coil-base:$COIL_VER"

    implementation ("com.squareup.retrofit2:retrofit:$RETROFIT_VER")
    implementation ("com.squareup.retrofit2:converter-gson:$RETROFIT_VER")

    implementation("androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VER")
    implementation("androidx.navigation:navigation-ui-ktx:$NAVIGATION_VER")

    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINE_VER")
    implementation ("org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINE_VER")

    implementation "androidx.room:room-runtime:$ROOM_VER"
    kapt "androidx.room:room-compiler:$ROOM_VER"
    implementation "androidx.room:room-ktx:$ROOM_VER"

    implementation "androidx.core:core-ktx:$CORE_KTX_VER"
    implementation "androidx.recyclerview:recyclerview:$RECYCLERVIEW_VER"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VER"
    implementation "com.google.android.material:material:$MATERIAL_VER"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VER"
    implementation "androidx.legacy:legacy-support-v4:$LEGACY_SUPPORT_VER"
    testImplementation "junit:junit:$JUNIT_VER"
    androidTestImplementation "androidx.test.ext:junit:$JUNIT_EXT_VER"
    androidTestImplementation "androidx.test.espresso:espresso-core:$TEST_ESPRESSO_VER"
}