<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/AppBarLayout_elevation"
        android:fitsSystemWindows="true">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyler_banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/RecyclerView_banner_margin_bottom"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                app:layout_scrollFlags="noScroll">

                <com.google.android.material.chip.ChipGroup
                    style="@style/ChipGroupStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip1"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/chip_marginStartEnd"
                        android:text="@string/text_chip_1"
                        app:checkedIconEnabled="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip2"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip1_text"
                        app:checkedIconEnabled="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip3"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/chip2_text"
                        app:checkedIconEnabled="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip4"
                        style="@style/ChipStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/chip_marginStartEnd"
                        android:text="@string/chip3_text"
                        app:checkedIconEnabled="false" />

                </com.google.android.material.chip.ChipGroup>


            </androidx.appcompat.widget.LinearLayoutCompat>
        </HorizontalScrollView>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyler_item_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>