<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_banner_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/CardBannerStyle">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="@dimen/banner_width"
        android:layout_height="@dimen/banner_weight"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />


</com.google.android.material.card.MaterialCardView>